{"paused":true,"mapSize":50,"timeCountdown":30,"frames":30,"smallHouses":32,"timeTotal":300,"ip":"127.0.0.1","kidsPlayerOne":3,"bigHouses":60,"kidsPlayerTwo":3,"windowSize":800,"scorePlayerOne":0,"movementTypePlayer1":"KEYBOARD_AWSD","highscore":false,"tileSize":64,"host":null,"scorePlayerTwo":0,"client":null,"audio":true,"movementTypePlayer2":"KEYBOARD_ARROW","time":300000,"muted":true,"timeLeft":300,"multiplayer":false}